//
// Prefix header for all source files of the 'ZSTXL' target in the 'ZSTXL' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AppDelegate.h"
#import "NSString+stringValue.h"
#import "UIImage+stretch.h"
#import "DreamFactoryClient.h"
#import "MailClient.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "EGOImageView.h"
#import "JSONKit.h"
#import "JPinYinUtil.h"
#import "CityIdProId.h"
#import "RegexKitLite.h"
#import "DES3Util.h"
#import "UIImage+Resizing.h"
#import "WebViewManager.h"
#import "NSNotificationCenter+MainThread.h"
#import "NSString+MD5.h"
#import "CustomBadge.h"
#import "UILabel+dynamicSizeMe.h"
#import "UIActionSheet+MKBlockAdditions.h"

#define MR_SHORTHAND
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#import "CoreData+MagicalRecord.h"


#import "PersistenceHelper.h"
#import "Const.h"
#import "Utility.h"
#import "ValueForKey.h"
#import "CustomNavigationController.h"
#import "UIDevice+IdentifierAddition.h"
#endif
