<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="285748634">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="232798189">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 95}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="738069670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">homepage_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="249007435">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 15}, {19, 18}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="963656739"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xun_V.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="963656739">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{283, 14}, {19, 19}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="539443797"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xun_B.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="469039542">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{238, 13}, {19, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="249007435"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xun.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="738069670">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 15}, {65, 65}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="438413616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">home_icon.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="438413616">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 13}, {125, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="375876130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">姓名</string>
								<object class="NSColor" key="IBUITextColor" id="714993390">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="835500381">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="501439105">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="375876130">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 32}, {101, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="469039542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">宝通号：</string>
								<reference key="IBUITextColor" ref="714993390"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="920526352">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="578848604">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="539443797">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 48}, {42, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="150926270"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">电话：</string>
								<reference key="IBUITextColor" ref="714993390"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="920526352"/>
								<reference key="IBUIFont" ref="578848604"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="270363542">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 64}, {42, 24}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="357372578"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">邮箱：</string>
								<reference key="IBUITextColor" ref="714993390"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="920526352"/>
								<reference key="IBUIFont" ref="578848604"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="150926270">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 32}, {156, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="270363542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="714993390"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="920526352"/>
								<reference key="IBUIFont" ref="578848604"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="357372578">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 48}, {156, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="69299248"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="714993390"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="920526352"/>
								<reference key="IBUIFont" ref="578848604"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="69299248">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 65}, {156, 21}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="957200267"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="714993390"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="920526352"/>
								<reference key="IBUIFont" ref="578848604"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="957200267">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="831306126">
										<reference key="NSNextResponder" ref="957200267"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {95, 21}}</string>
										<reference key="NSSuperview" ref="957200267"/>
										<reference key="NSNextKeyView" ref="603687596"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="670116277">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTI5NDExNzY1IDAuNDA3ODQzMTM3MyAwLjYwNzg0MzEzNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="670649162">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="658565207">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="603687596">
										<reference key="NSNextResponder" ref="957200267"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{21, 20}, {75, 21}}</string>
										<reference key="NSSuperview" ref="957200267"/>
										<reference key="NSNextKeyView" ref="690796101"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">关注我的人</string>
										<object class="NSColor" key="IBUITextColor" id="421642727">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="920526352"/>
										<reference key="IBUIFont" ref="578848604"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{17, 109}, {95, 42}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="831306126"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="714993390"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="878662379">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 162}, {286, 49}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="636004484"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">oth_connect_bg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="636004484">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 162}, {95, 50}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="343805040"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">10</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">短信</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="111233011">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="111233011"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="387395745">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="7521364">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_message.png</string>
								</object>
								<reference key="IBUINormalImage" ref="7521364"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_left_p.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="835500381"/>
								<reference key="IBUIFont" ref="501439105"/>
							</object>
							<object class="IBUIButton" id="343805040">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 162}, {96, 50}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="241670375"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">10</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">邮件</string>
								<reference key="IBUIHighlightedTitleColor" ref="111233011"/>
								<reference key="IBUINormalTitleColor" ref="111233011"/>
								<reference key="IBUINormalTitleShadowColor" ref="387395745"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="44492041">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_mail.png</string>
								</object>
								<reference key="IBUINormalImage" ref="44492041"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_middle_p.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="835500381"/>
								<reference key="IBUIFont" ref="501439105"/>
							</object>
							<object class="IBUIButton" id="241670375">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{208, 162}, {95, 50}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="773999797"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">10</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">聊天</string>
								<reference key="IBUIHighlightedTitleColor" ref="111233011"/>
								<reference key="IBUINormalTitleColor" ref="111233011"/>
								<reference key="IBUINormalTitleShadowColor" ref="387395745"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="757316879">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_chat.png</string>
								</object>
								<reference key="IBUINormalImage" ref="757316879"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_right_p.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="835500381"/>
								<reference key="IBUIFont" ref="501439105"/>
							</object>
							<object class="IBUIImageView" id="690796101">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 132}, {16, 16}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="330239675"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_attention.png</string>
								</object>
							</object>
							<object class="IBUIView" id="330239675">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="220154589">
										<reference key="NSNextResponder" ref="330239675"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{28, 20}, {58, 21}}</string>
										<reference key="NSSuperview" ref="330239675"/>
										<reference key="NSNextKeyView" ref="130675477"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">我的收藏</string>
										<reference key="IBUITextColor" ref="421642727"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="920526352"/>
										<reference key="IBUIFont" ref="578848604"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="1045991407">
										<reference key="NSNextResponder" ref="330239675"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {96, 21}}</string>
										<reference key="NSSuperview" ref="330239675"/>
										<reference key="NSNextKeyView" ref="220154589"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="670116277"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTI5NDExNzY1IDAuNDA3ODQzMTM3MyAwLjYwNzg0MzEzNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="670649162"/>
										<reference key="IBUIFont" ref="658565207"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{112, 109}, {96, 42}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="1045991407"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="714993390"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="130675477">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{121, 132}, {16, 16}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="65944881"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_star.png</string>
								</object>
							</object>
							<object class="IBUIView" id="65944881">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="986470233">
										<reference key="NSNextResponder" ref="65944881"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 2}, {95, 21}}</string>
										<reference key="NSSuperview" ref="65944881"/>
										<reference key="NSNextKeyView" ref="299814774"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="670116277"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNTI5NDExNzY1IDAuNDA3ODQzMTM3MyAwLjYwNzg0MzEzNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="670649162"/>
										<reference key="IBUIFont" ref="658565207"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="299814774">
										<reference key="NSNextResponder" ref="65944881"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{40, 21}, {47, 21}}</string>
										<reference key="NSSuperview" ref="65944881"/>
										<reference key="NSNextKeyView" ref="123173855"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">黑名单</string>
										<reference key="IBUITextColor" ref="421642727"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="920526352"/>
										<reference key="IBUIFont" ref="578848604"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{208, 109}, {95, 42}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="986470233"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="714993390"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="123173855">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{223, 132}, {16, 16}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="878662379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">my_homepage_blacklist.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="773999797">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 220}, {286, 180}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="480545433"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">table_bg.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="480545433">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 221}, {286, 180}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="183089953"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="670116277"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIImageView" id="183089953">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 411}, {286, 90}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<reference key="NSNextKeyView" ref="596255282"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">table_2.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="596255282">
								<reference key="NSNextResponder" ref="285748634"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 412}, {286, 90}}</string>
								<reference key="NSSuperview" ref="285748634"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="670116277"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="232798189"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="285748634"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="330239675"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blacklistView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="65944881"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="957200267"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="438413616"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">useridLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150926270"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">telLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="357372578"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mailLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="69299248"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xunImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="469039542"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xunVImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249007435"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">xunBImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963656739"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView_1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480545433"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView_2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="596255282"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="738069670"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="285748634"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">message:</string>
						<reference key="source" ref="636004484"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mail:</string>
						<reference key="source" ref="343805040"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chat:</string>
						<reference key="source" ref="241670375"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="480545433"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="480545433"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="596255282"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="596255282"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">75</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285748634"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="285748634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232798189"/>
							<reference ref="738069670"/>
							<reference ref="438413616"/>
							<reference ref="375876130"/>
							<reference ref="270363542"/>
							<reference ref="539443797"/>
							<reference ref="150926270"/>
							<reference ref="357372578"/>
							<reference ref="69299248"/>
							<reference ref="957200267"/>
							<reference ref="878662379"/>
							<reference ref="636004484"/>
							<reference ref="343805040"/>
							<reference ref="241670375"/>
							<reference ref="690796101"/>
							<reference ref="330239675"/>
							<reference ref="65944881"/>
							<reference ref="130675477"/>
							<reference ref="123173855"/>
							<reference ref="773999797"/>
							<reference ref="480545433"/>
							<reference ref="183089953"/>
							<reference ref="249007435"/>
							<reference ref="963656739"/>
							<reference ref="469039542"/>
							<reference ref="596255282"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="232798189"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="738069670"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="438413616"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="375876130"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="539443797"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="270363542"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="150926270"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="357372578"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="69299248"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="878662379"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="636004484"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="343805040"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="241670375"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="690796101"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="130675477"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="123173855"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="773999797"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="480545433"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="249007435"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="963656739"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="469039542"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="65944881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299814774"/>
							<reference ref="986470233"/>
						</array>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="986470233"/>
						<reference key="parent" ref="65944881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="299814774"/>
						<reference key="parent" ref="65944881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="330239675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220154589"/>
							<reference ref="1045991407"/>
						</array>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1045991407"/>
						<reference key="parent" ref="330239675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="220154589"/>
						<reference key="parent" ref="330239675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="957200267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831306126"/>
							<reference ref="603687596"/>
						</array>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="603687596"/>
						<reference key="parent" ref="957200267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="831306126"/>
						<reference key="parent" ref="957200267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="183089953"/>
						<reference key="parent" ref="285748634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="596255282"/>
						<reference key="parent" ref="285748634"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MyProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="18.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="19.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="home_icon.png">{72, 72}</string>
			<string key="homepage_bg.png">{640, 213}</string>
			<string key="my_homepage_attention.png">{16, 16}</string>
			<string key="my_homepage_blacklist.png">{17, 14}</string>
			<string key="my_homepage_chat.png">{28, 19}</string>
			<string key="my_homepage_left_p.png">{96, 45}</string>
			<string key="my_homepage_mail.png">{23, 18}</string>
			<string key="my_homepage_message.png">{25, 19}</string>
			<string key="my_homepage_middle_p.png">{95, 45}</string>
			<string key="my_homepage_right_p.png">{96, 45}</string>
			<string key="my_homepage_star.png">{16, 15}</string>
			<string key="oth_connect_bg.png">{572, 90}</string>
			<string key="table_2.png">{286, 90}</string>
			<string key="table_bg.png">{572, 358}</string>
			<string key="xun.png">{37, 42}</string>
			<string key="xun_B.png">{37, 38}</string>
			<string key="xun_V.png">{39, 35}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
